@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 0.125rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.375rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}

:root {
  /* Sleek, Professional Light Mode - Sharp and Architectural */
  --background: 210 20% 98%;    /* Very light greyish blue tint, almost white */
  --foreground: 220 20% 10%;    /* Deep charcoal */

  --card: 0 0% 100%;
  --card-foreground: 220 20% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 10%;

  --primary: 220 20% 10%;       /* Black/Charcoal for primary actions */
  --primary-foreground: 210 20% 98%;

  --secondary: 210 10% 90%;     /* Light grey for secondary actions */
  --secondary-foreground: 220 20% 10%;

  --muted: 210 10% 94%;
  --muted-foreground: 220 10% 40%;

  --accent: 170 60% 35%;        /* Professional Teal - Sharp, not hazy */
  --accent-foreground: 210 20% 98%;

  --destructive: 0 60% 45%;
  --destructive-foreground: 210 20% 98%;

  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --ring: 220 20% 10%;

  --radius: 0rem; /* Sharp corners for professional/architectural feel */
}

.dark {
  /* High Focus Mode - Dark, Monochromatic with Teal Accent */
  --background: 220 25% 10%;    /* Deep Slate */
  --foreground: 220 10% 90%;    /* Off-white */

  --card: 220 25% 13%;          /* Slightly lighter slate */
  --card-foreground: 220 10% 90%;

  --popover: 220 25% 13%;
  --popover-foreground: 220 10% 90%;

  --primary: 220 10% 90%;       /* White for contrast */
  --primary-foreground: 220 25% 10%;

  --secondary: 220 20% 18%;     /* Dark grey */
  --secondary-foreground: 220 10% 90%;

  --muted: 220 20% 18%;
  --muted-foreground: 220 10% 60%;

  --accent: 170 70% 40%;        /* Electric Teal */
  --accent-foreground: 220 25% 10%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 220 10% 90%;

  --border: 220 20% 20%;
  --input: 220 20% 20%;
  --ring: 170 70% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}
